* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Tarrget;
    src: url("tarrget-italic.otf") format("opentype");
}


:root {
    --slot-size: 100px;
    --mark-size: calc(var(--slot-size) * .9);
}

section {
    text-align: center;
}

.board {
    display: grid;
    width: 25rem; 
    height: 25rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    justify-content: center;
    align-content: center;
    grid-template-columns:  7.7rem 7.7rem 7.7rem;
    grid-template-rows: 7.7rem 7.7rem 7.7rem;
}

section h1 {
    font-family: Tarrget;
    margin-top: 1rem;
    font-size: 55px;
}

.slot {
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slot:first-child,
.slot:nth-child(2),
.slot:nth-child(3) {
    border-top: none;
}

.slot:nth-child(3n + 1) {
    border-left: none;
}

.slot:nth-child(3n + 3) {
    border-right: none;
}

.slot:last-child,
.slot:nth-child(8),
.slot:nth-child(7) {
    border-bottom: none;
}

.slot.x,
.slot.o {
    cursor: not-allowed;
}

.slot.x::before,
.slot.x::after {
    content: '';
    width: calc(var(--mark-size)* .15);
    height: var(--mark-size);
    background-color: blue;
    position: absolute;
}

.slot.x::before,
.board.x  {
    transform: rotate(45deg);
}

.slot.x::after,
.board.x .slot:hover::after {
    transform: rotate(-45deg);
}

.slot.o::before,
.slot.o::after {
    content: '';
    border-radius: 50%;
    position: absolute;
}

.slot.o::before {
    width: var(--mark-size);
    height: var(--mark-size);
    background-color: red;
}

.slot.o::after {
    width: calc(var(--mark-size) * .7);
    height: calc(var(--mark-size) * .7);
    background-color: white;
}


/* Mobile screen  */
@media screen and (max-width:375px) {
    section h1 {
        margin-top: 1rem;
        font-size: 35px;
    }


    .board {
        display: grid;
        width: 12rem;
        height: 12rem;
        text-align: center;
        margin: auto;
        margin-top: 8rem;
        margin-bottom: 7rem;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr; */
        grid-auto-flow: row;
    }

}